# Spring boot application
spring.application.name = dubbo-interview-demo
server.port = 8111
management.port = 8081

# Service Version
demo.service.version = 1.0.0

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-interview-demo
dubbo.application.name = dubbo-interview-demo

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345